# AIWriterFree-Simple

./: .gitignore  AI_WRITER_ANALYSIS.md  CHANGES.md  IMPROVEMENTS_FOR_A_PLUS.md  INSTALL.md  QUICK_START.md  README.md  build.sh  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwriter/free/: AIWriterApplication.kt  LocalAIEngine.kt  MainActivity.kt  ModelDownloadService.kt  RAGEngine.kt  TextFormatterService.kt  TextProcessorActivity.kt  WebSearchService.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
